# (HATS-OFF)

This software is a locker app particularly designed for linux based devices.
Tool to make you completely anonymous.

# Procecess to auto install software

``` git clone https://github.com/0x0is1/TAP7
    cd HatsOff
    chmod +x hatsoff.sh
    bash hatsoff.sh
    
    enjoy!
```
# Requirement

 sed
 
 proxychains
 
 tor
 
 (all are availble to all linux versions)
 
 # Attention
 
 Don't use it to do illegal stuffs
 
 # NOTE
 only for security purposes
 
 ENJOY :P
